id:	Palabra:	Lema:
1	En		en
2	un		uno
3	pueblecito		pueblecito
4	perdido		perdido
5	entre		entre
6	las		el
7	montañas		montaña
8	,		,
9	vivía		vivir
10	un		uno
11	humilde		humilde
12	carpintero		carpintero
13	a		a
14	el		el
15	que		que
16	todos		todo
17	conocían		conocer
18	como		como
19	Geppetto		Geppetto
20	.		.
21	Eran		ser
22	tantas		tanto
23	las		el
24	ganas		gana
25	de		de
26	tener		tener
27	un		uno
28	hijo		hijo
29	que		que
30	se		él
31	hizo		hacer
32	un		uno
33	muñeco		muñeco
34	de		de
35	madera		madera
36	de		de
37	pino		pino
38	a		a
39	el		el
40	cual		cual
41	llamó		llamar
42	Pinocho		Pinocho
43	.		.
44	Era		ser
45	tan		tanto
46	perfecto		perfecto
47	que		que
48	parecía		parecer
49	un		uno
50	niño		niño
51	de		de
52	verdad		verdad
53	.		.
54	Por		por
55	encantamiento		encantamiento
56	cobró		cobrar
57	vida		vida
58	y		y
59	Geppetto		Geppetto
60	lloró		llorar
61	de		de
62	emoción		emoción
63	adoptando		adoptar
64	le		él
65	como		como
66	a		a
67	un		uno
68	hijo		hijo
69	.		.
70	Pero		pero
71	el		el
72	día		día
73	que		que
74	llegó		llegar
75	el		el
76	circo		circo
77	a		a
78	el		el
79	pueblo		pueblo
80	,		,
81	pinocho		pinocho
82	vendió		vender
83	todo		todo
84	lo		él
85	que		que
86	Geppetto		Geppetto
87	le		él
88	había		haber
89	comprado		comprar
90	para		para
91	ir		ir
92	a		a
93	el		el
94	colegio		colegio
95	y		y
96	compró		comprar
97	entradas		entrada
98	para		para
99	ver		ver
100	lo		él
101	.		.
102	Un		uno
103	grillito		grillito
104	que		que
105	era		ser
106	como		como
107	la		el
108	voz		voz
109	de		de
110	su		su
111	consciencia		consciencia
112	siempre		siempre
113	le		él
114	advertía		advertir
115	de		de
116	lo		él
117	que		que
118	estaba		estar
119	mal		mal
120	,		,
121	pero		pero
122	pinocho		pinocho
123	no		no
124	le		él
125	hacía		hacer
126	caso		caso
127	y		y
128	hacia		hacia
129	novillos		novillo
130	todos		todo
131	los		el
132	días		día
133	.		.
134	así		así
135	paso		paso
136	que		que
137	de		de
138	tanto		tanto
139	mentir		mentir
140	le		él
141	a		a
142	su		su
143	padre		padre
144	le		él
145	crecieron		crecer
146	la		el
147	nariz		nariz
148	y		y
149	de		de
150	no		no
151	estudiar		estudiar
152	,		,
153	le		él
154	salieron		salir
155	orejas		oreja
156	de		de
157	burro		burro
158	.		.
159	A		a
160	el		el
161	enterar		enterar
162	se		él
163	Geppetto		Geppetto
164	de		de
165	su		su
166	comportamiento		comportamiento
167	salió		salir
168	en		en
169	su		su
170	busca		busca
171	,		,
172	pero		pero
173	con		con
174	tan		tanto
175	mala		malo
176	suerte		suerte
177	que		que
178	cayó		caer
179	a		a
180	el		el
181	mar		mar
182	.		.
183	El		el
184	hada		hada
185	que		que
186	hizo		hacer
187	su		su
188	encantamiento		encantamiento
189	apareció		aparecer
190	para		para
191	dar		dar
192	le		él
193	una		uno
194	buena		buen
195	reprimenda		reprimenda
196	,		,
197	haciendo		hacer
198	le		él
199	prometer		prometer
200	que		que
201	no		no
202	volvería		volver
203	a		a
204	faltar		faltar
205	a		a
206	clase		clase
207	y		y
208	obedecería		obedecer
209	siempre		siempre
210	a		a
211	el		el
212	grillito		grillito
213	.		.
214	Aunque		aunque
215	su		su
216	nariz		nariz
217	seguía		seguir
218	grande		grande
219	por		por
220	mentiroso		mentiroso
221	,		,
222	sus		su
223	orejas		oreja
224	desaparecieron		desaparecer
225	,		,
226	la		el
227	sabiduría		sabiduría
228	le		él
229	hizo		hacer
230	reaccionar		reaccionar
231	,		,
232	saliendo		salir
233	a		a
234	el		el
235	mar		mar
236	a		a
237	buscar		buscar
238	a		a
239	su		su
240	padre		padre
241	.		.
242	Se		él
243	enfrentó		enfrentar
244	con		con
245	la		el
246	ballena		ballena
247	que		que
248	había		haber
249	engullido		engullir
250	a		a
251	su		su
252	padre		padre
253	e		e
254	hizo		hacer
255	que		que
256	estornudara		estornudar
257	lanzando		lanzar
258	le		él
259	una		uno
260	antorcha		antorcha
261	encendida		encendido
262	dentro		dentro
263	de		de
264	la		el
265	boca		boca
266	.		.
267	Geppetto		Geppetto
268	no		no
269	regaño		regacir
270	a		a
271	pinocho		pinocho
272	y		y
273	le		él
274	abrazó		abrazar
275	a		a
276	el		el
277	ver		ver
278	lo		él
279	de		de
280	nuevo		nuevo
281	.		.
282	Pinocho		Pinocho
283	nunca		nunca
284	volvió		volver
285	a		a
286	faltar		faltar
287	a		a
288	las		el
289	clases		clase
290	y		y
291	fue		ser
292	un		uno
293	muñeco		muñeco
294	tan		tanto
295	bueno		buen
296	que		que
297	el		el
298	hada		hada
299	decidió		decidir
300	recompensar		recompensar
301	le		él
302	,		,
303	convirtiendo		convertir
304	le		él
305	en		en
306	un		uno
307	niño		niño
308	de		de
309	verdad		verdad
310	.		.
